(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function da(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ea(a,b,c){return a.call.apply(a.bind,arguments)}function r(a,b,c){r=ea;return r.apply(null,arguments)};function fa(a){p.setTimeout(()=>{throw a;},0)};var ha,t;a:{for(var ia=["CLOSURE_FLAGS"],v=p,ja=0;ja<ia.length;ja++)if(v=v[ia[ja]],v==null){t=null;break a}t=v}var ka=t&&t[748402147];ha=ka!=null?ka:!0;function la(a){la[" "](a);return a}la[" "]=function(){};function ma(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var na=void 0;function oa(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var pa=oa(),qa=oa("m_m",!0);var w=oa("jas",!0);var ra={};function sa(a,b){return b===void 0?a.D!==x&&!!(2&(a.m[w]|0)):!!(2&b)&&a.D!==x}var x={};function y(a){a.ea=!0;return a};var ta=y(a=>typeof a==="number"),ua=y(a=>typeof a==="string"),va=y(a=>typeof a==="function");function C(a){if(ua(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(ta(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var Aa=y(a=>a>=wa&&a<=za),wa=BigInt(Number.MIN_SAFE_INTEGER),za=BigInt(Number.MAX_SAFE_INTEGER);var D=0,F=0;function Ba(a){var b=a>>>0;D=b;F=(a-b)/4294967296>>>0}function Ca(a){if(a<0){Ba(-a);a=D;var b=F;b=~b;a?a=~a+1:b+=1;let [c,d]=[a,b];D=c>>>0;F=d>>>0}else Ba(a)}function Da(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var Ea=typeof BigInt==="function"?BigInt.asIntN:void 0,G=Number.isSafeInteger,H=Number.isFinite,Fa=Math.trunc;function Ga(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}var Ha=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ia(a){switch(typeof a){case "bigint":return!0;case "number":return H(a);case "string":return Ha.test(a);default:return!1}}function Ja(a){if(!H(a))throw a=Error("enum"),ma(a,"warning"),a;return a|0} 
function I(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return H(a)?a|0:void 0} 
function Ka(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return C(Ea(64,a));if(Ia(a)){if(b==="string"){var c=a;a=Fa(Number(c));G(a)?c=C(a):(a=c.indexOf("."),a!==-1&&(c=c.substring(0,a)),c=C(Ea(64,BigInt(c))))}else if(G(a)){c=Fa(a);if(!G(c)){Ca(c);a=D;b=F;if(c=b&2147483648)a=~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);let d=b*4294967296+(a>>>0);a=Number.isSafeInteger(d)?d:Da(a,b);c=typeof a==="number"?c?-a:a:c?"-"+a:a}c=C(c)}else a=Fa(a),G(a)?c=String(a):(Ca(a),a=D,b=F,b&2147483648?c=""+(BigInt(b| 
0)<<BigInt(32)|BigInt(a>>>0)):c=Da(a,b)),c=C(c);return c}};function La(a){return a};function Ma(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,h=4294967295,l=!1,k=!!(b&64),m=k?b&128?0:-1:void 0;if(!(b&1)){var n=g&&a[g-1];n!=null&&typeof n==="object"&&n.constructor===Object?(g--,h=g):n=void 0;!k||b&128||e||(l=!0,h=(Na??La)(h-m,m,a,n,void 0)+m)}b=void 0;for(e=0;e<g;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(k&&e>=h){let u=e-m;(b??(b={}))[u]=q}else f[e]=q}if(n)for(let q in n){a=n[q];if(a==null||(a=c(a,d))==null)continue;g=+q;let u;k&&!Number.isNaN(g)&&(u=g+m)<h?f[u]=a:(b?? 
(b={}))[q]=a}b&&(l?f.push(b):f[h]=b);return f}function Oa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Aa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){let b=a[w]|0;return a.length===0&&b&1?void 0:Ma(a,b,Oa)}if(a!=null&&a[qa]===ra)return Pa(a);return}return a}var Na;function Pa(a){a=a.m;return Ma(a,a[w]|0,Oa)};function Qa(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[w]|0;if(ha&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Ra();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[w]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;let l=c[g];if(l!=null&&typeof l==="object"&&l.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in l)if(f=+h, 
f<g)c[f+b]=l[h],delete l[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[w]=e|64|d;return a}function Ra(){if(ha)throw Error("carr");if(pa!=null){var a=na??(na={});var b=a[pa]||0;b>=5||(a[pa]=b+1,a=Error(),ma(a,"incident"),fa(a))}};function Sa(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[w]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Ta(a,c,!1,b&&!(c&16)):(a[w]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[qa]===ra){c=a.m;let d=c[w]|0;sa(a,d)||(d&2?b=!0:d&32&&!(d&4096)?(c[w]=d|2,a.D=x,b=!0):b=!1,b?(a=new a.constructor(c),a.da=x):a=Ta(c,d));return a}}function Ta(a,b,c,d){d??(d=!!(34&b));a=Ma(a,b,Sa,d);d=32;c&&(d|=2);b=b&16769217|d;a[w]=b;return a};var Ua=C(0);function J(a,b,c,d){a:if(a=a.m,b===-1)b=null;else{var e=b+(c?0:-1),f=a.length-1;if(f<1+(c?0:-1))b=void 0;else{if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else{b=void 0;break a}}else c=a[e];if(d&&c!=null){d=d(c);if(d==null){b=d;break a}if(!Object.is(d,c)){h?g[b]=d:a[e]=d;b=d;break a}}b=c}}if(b!==null)return b} 
function Va(a,b,c){if(a.D===x){var d=a.m;d=Ta(d,d[w]|0);d[w]|=2048;a.m=d;a.D=void 0;a.da=void 0;d=!0}else d=!1;if(!d&&sa(a,a.m[w]|0))throw Error();d=a.m;a:{var e=d[w]|0;let f=b+-1,g=d.length-1;if(g>=0&&f>=g){let h=d[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){h[b]=c;break a}}f<=g?d[f]=c:c!==void 0&&(e=(e??d[w]|0)>>14&1023||536870912,b>=e?c!=null&&(d[e+-1]={[b]:c}):d[f]=c)}return a}function K(a,b){a=J(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function L(a,b){a=J(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function Wa(a,b){a=J(a,b);return(a==null?a:H(a)?a|0:void 0)??0};var M=class{constructor(a){this.m=Qa(a,void 0,void 0,2048)}toJSON(){return Pa(this)}};M.prototype[qa]=ra;M.prototype.toString=function(){return this.m.toString()};function Xa(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[w]|=32;b=new a(b)}return b}};var Ya=Xa(class extends M{});function Za(a=window){return a};function $a(a,b){if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ab(a=document){return a.createElement("img")};var N=[];function bb(){var a=N;N=[];for(let b of a)try{b()}catch{}};function cb(a){var b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};function O(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function P(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function hb(a,b){a.readyState==="complete"||a.readyState==="interactive"?(N.push(b),N.length===1&&(window.Promise?Promise.resolve().then(bb):(a=window.setImmediate,va(a)?a(bb):setTimeout(bb,0)))):a.addEventListener("DOMContentLoaded",b)};function ib(a,b,c=null,d=!1){jb(a,b,c,d)}function jb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=ab(a.document);if(c||d){let f=g=>{c&&c(g);if(d){g=a.google_image_requests;let h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}P(e,"load",f);P(e,"error",f)};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};var kb=0;function lb(a){return(a=mb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function mb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[data-jc="${a}"]`)};var nb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function ob(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var pb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),qb=class{constructor(a,b){this.g=a;this.i=b}},rb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};var R=null;function S(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function sb(){var a=p.performance;return a&&a.now?a.now():null};var tb=class{constructor(a,b){var c=sb()||S();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var T=p.performance,ub=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ub){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function vb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function wb(a,b){var c={};c[a]=b;return[c]}function xb(a,b,c,d,e){var f=[];$a(a,(g,h)=>{(g=yb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}function yb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";ua(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){let f=[];for(let g=0;g<a.length;g++)f.push(yb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function zb(a){var b=1;for(let c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1}function Ab(a,b,c){b="https://"+b+c;var d=zb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;var e="";for(let f=0;f<a.g.length;f++){let g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){c=c==null?g:c;break}let k=xb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}trn=${c}`);return b+a} 
var Bb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};var Cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Db(a,b,c){try{if(a.i&&a.i.g){var d=a.i.start(b.toString(),3);var e=c();a.i.end(d)}else e=c()}catch(f){c=!0;try{vb(d),c=a.l(b,new nb(f,{message:ob(f)}),void 0,void 0)}catch(g){a.F(217,g)}if(c)window.console?.error?.(f);else throw f;}return e}function Eb(a,b){var c=V;return(...d)=>Db(c,a,()=>b.apply(void 0,d))}function Fb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.F(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Ib=class{constructor(a=null){this.pinger=Gb;this.i=a;this.g=null;this.j=!1;this.l=this.F}F(a,b,c,d,e){e=e||"jserror";var f=void 0;try{let B=new Bb;var g=B;g.g.push(1);g.i[1]=wb("context",a);b.error&&b.meta&&b.id||(b=new nb(b,{message:ob(b)}));g=b;if(g.msg){b=B;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=wb("msg",h)}var l=g.meta||{};h=l;if(this.g)try{this.g(h)}catch(A){}if(d)try{d(h)}catch(A){}d=B;l=[l];d.g.push(3);d.i[3]=l;var k;if(!(k=q)){h=p;l=[];let A;b=null;do{var m=h;a:{d=void 0;try{if(d= 
!!m&&m.location.href!=null)b:{try{la(m.foo);d=!0;break b}catch(z){}d=!1}var n=d;break a}catch{n=!1;break a}n=void 0}n?(A=m.location.href,b=m.document&&m.document.referrer||null):(A=b,b=null);l.push(new rb(A||""));try{h=m.parent}catch(z){h=null}}while(h&&m!==h);for(let z=0,db=l.length-1;z<=db;++z)l[z].depth=db-z;m=p;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===l.length-1)for(n=1;n<l.length;++n){let z=l[n];z.url||(z.url=m.location.ancestorOrigins[n-1]||"",z.g=!0)}k= 
l}var q=k;let ca=new rb(p.location.href,!1);k=null;let xa=q.length-1;for(m=xa;m>=0;--m){var u=q[m];!k&&pb.test(u.url)&&(k=u);if(u.url&&!u.g){ca=u;break}}u=null;let cc=q.length&&q[xa].url;ca.depth!==0&&cc&&(u=q[xa]);f=new qb(ca,u);if(f.i){q=B;var E=f.i.url||"";q.g.push(4);q.i[4]=wb("top",E)}var ya={url:f.g.url||""};if(f.g.url){let A=f.g.url.match(Cb);var Q=A[1],eb=A[3],fb=A[4];E="";Q&&(E+=Q+":");eb&&(E+="//",E+=eb,fb&&(E+=":"+fb));var gb=E}else gb="";Q=B;ya=[ya,{url:gb}];Q.g.push(5);Q.i[5]=ya;Hb(this.pinger, 
e,B,this.j,c)}catch(B){try{Hb(this.pinger,e,{context:"ecmserr",rctx:a,msg:ob(B),url:f?.g.url??""},this.j,c)}catch(ca){}}return!0}};class Jb{};function Hb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Bb?f=c:(f=new Bb,$a(c,(h,l)=>{var k=f,m=k.l++;h=wb(l,h);k.g.push(m);k.i[m]=h}));let g=Ab(f,a.domain,a.path+b+"&");g&&ib(p,g)}catch(f){}}function Kb(){var a=Gb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Lb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};var Gb,V,W=new class{constructor(a,b){this.events=[];this.i=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&ta(a.value)){a.duration=(sb()||S())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.events.length> 
2048||this.events.push(a)}}}(1,window);function Mb(){window.google_measure_js_timing||(W.g=!1,W.events!==W.i.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.events,vb,void 0),W.events.length=0))}(function(a){Gb=a??new Lb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Kb();V=new Ib(W);V.g=b=>{var c=kb;c!==0&&(b.jc=String(c),b.shv=lb(c))};V.j=!0;window.document.readyState==="complete"?Mb():W.g&&O(window,"load",()=>{Mb()})})();function X(a,b){return Eb(a,b)} 
function Nb(a,b,c){var d=Jb;var e="ba";d.ba&&d.hasOwnProperty(e)||(e=new d,d.ba=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Hb(Gb,a,b,!0,c)};class Ob{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Pb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;var {promise:d,resolve:e}=new Ob;c={promise:d,resolve:e};return b[a]=c};async function Qb(){return Pb(10,p).promise};function Rb(a){return Aa(a)?Number(a):String(a)};function Sb(a,b){O(a,"message",c=>{try{var d=JSON.parse(c.data)}catch(e){return}!d||d.googMsgType!=="aevi"||b(d,c)})};function Tb(){this.i=this.i;this.g=this.g}Tb.prototype.i=!1;Tb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Tb.prototype[Symbol.dispose]=function(){this.dispose()};function Ub(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Vb=class extends Tb{constructor(a){super();this.j=a;Ub(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Wb(a){Sb(a,b=>{try{var c=a.parent;b.googMsgType="aevi";c.postMessage(JSON.stringify(b),"*")}catch{}})}function Xb(a){if(a.H||K(a.config,2))return!0;var b=!0,c=Yb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){L(a.config,3)&&(b.qid=L(a.config,3));L(a.config,10)&&(b.eid=L(a.config,10));b.rtype=I(J(a.config,12))??0;b.req=a.g.location.href;Nb(a.U(),b,c)}function Yb(a){try{let b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Zb(a){var b=Rb(J(a.config,26,void 0,Ka)??Ua),c=()=>{for(let d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:S()-a.ca},.01)} 
var $b=class{constructor(a,b,c,d){this.g=a;this.j=b;this.A=!1;this.C=null;this.o=0;this.config=c;this.ca=S();K(c,29)?(b=a.parent,c=new MessageChannel,b.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[c.port2]),b=new Vb(c.port1)):b=null;this.V=b;this.H=K(this.config,11)||(I(J(this.config,12))??0)===10||(I(J(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton();K(this.config,36)&&Wb(a)}U(){}init(){if(this.A=Xb(this)){if(this.listen(),L(this.config,1)){var a=this.g, 
b=L(this.config,1);a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}B(){if(!this.o){this.C&&P(this.g,"storage",this.C);var a=this.o=Date.now();if(!K(this.config,2)&&!this.H)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.Z();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}I(){}listen(){var a=!1;if(this.i){let b= 
this.i.waitForOnShow().then(()=>{this.B();Zb(this)});Fb(b);this.i.listenToBackButton(()=>{this.I()})}else this.g.IntersectionObserver&&(J(this.config,13,void 0,Ga)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.B(),Zb(this),c.disconnect())})},{threshold:J(this.config,13,void 0,Ga)??0})).observe(this.g.document.documentElement));O(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d= 
this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.A&&!c&&this.B();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.I()}}b=void 0}return b}));this.H||(this.C=X(263,()=>{this.A=Xb(this);if(!this.A){var b={i_tslv:Yb(this)};Y(this.g,"i-no",b)}}),O(this.g,"storage",this.C));this.i||Y(this.g,"i-adframe-load")}async Z(a){var b;try{let c=Za(this.j);if(this.i&&c.itt)try{let d=await Promise.race([this.i.getInterstitialTriggerType(), 
new Promise(e=>{setTimeout(()=>e(4),50)})]);c.itt(d)}catch(d){}c.vv?c.vv():b=!0}catch(c){V.F(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(r($b.prototype.Z,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};var ac=window;function bc(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var dc=Xa(class extends M{});var ec=class extends M{};var fc=Xa(class extends M{});function hc(a){return a.innerHeight>=a.innerWidth?1:2};function ic(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function jc(a,b,c){a={context:"iaf::itf",req:ac.location.href,db:a?1:0,ls:b?1:0,eid:L(c,10),qid:L(c,3),rtype:I(J(c,12))??0};Nb("jserror",a)}function kc(a,b){lc(a,b)&&(K(a.config,35)?p.setTimeout(()=>{a.dismiss(2)},750):(a.l.style.background="rgba(192,192,192, .3)",p.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750)))} 
function mc(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.V?.l(),a.o?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))}function nc(a){var b=X(259,r(function(){Y(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}function oc(a){a.v||a.o===0||(a.l.setAttribute("aria-label",L(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())} 
function pc(a,b,c){K(a.config,15)?(bc("canceled"),bc("closed")):a.i?a.i.closeAd(c):Y(a.g,b)}function qc(a,b){var c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;K(a.config,33)&&(d=K(a.config,34),d=cb(a.K)==="right"?d?1:2:d?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}} 
function rc(a,b){switch(b){case 1:a.P.classList.add("controller-hidden");a.L.classList.remove("controller-hidden");break;case 0:a.P.classList.remove("controller-hidden"),a.L.classList.add("controller-hidden")}if(a.R){var c=new ec;var d=a.W;d=d==null?d:Ja(d);c=Va(c,1,d);var e=Va(c,2,b==null?b:Ja(b));c=a.j;d=c.postMessage;var f=JSON,g=f.stringify;e=JSON.stringify(Pa(e));d.call(c,g.call(f,{type:"hybrid_wrapper_state_change",message:e}),"*")}a.W=b} 
function sc(a){a.L&&a.aa&&O(a.aa,"click",X(1737,()=>{rc(a,0)}))}function tc(a){K(a.config,41)&&a.g.addEventListener("message",b=>{if(b.source===a.j)try{let f=JSON.parse(b.data);if(f.type==="creative_features"){var c=dc(f.message);Wa(c,1)===1&&(sc(a),rc(a,1))}else{var d;if(d=f.type==="reactive_ad_wrapper_subscription"){var e=fc(f.message);d=Wa(e,1)===1}d&&(a.R=!0)}}catch(f){}})} 
function uc(a){a.v===!1&&a.enableDismissListeners();a.K&&O(a.K,"click",X(261,c=>qc(a,c)));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))}function vc(a){O(a.g,"resize",()=>{var b=hc(a.g);a.J?(a.J=!1,a.N=b===2):(a.N?b===1:b===2)&&a.dismiss(4)})}function wc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{let c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((I(J(a.config,12))??0)===11?6:1)}catch(c){}})} 
function lc(a,b){if(!b)return!0;if((va(b.preventDefault)?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;a=b.target;for(b=new Set("creative dismiss-button-protector skip-button-protector card-outer-container top-glasspane bottom-glasspane left-glasspane right-glasspane".split(" "));a;){if(b.has(a.id))return!1;a=a.parentElement}return!0} 
var xc=class extends $b{constructor(a,b,c,d,e,f,g,h,l){super(a,b,h,l);this.l=c;this.P=d;this.K=e;this.aa=f;this.L=g;this.W=0;this.R=!1;this.O=0;this.Y=X(260,k=>{this.dismiss(1);k&&k.stopPropagation()});this.X=k=>kc(this,k);this.M=[];this.G=[];this.v=!1;this.T=()=>{};this.J=this.N=!1;this.u=null;K(h,31)&&this.addDismissListener(k=>{k===1||k===6||k===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),k=!0):k=!1;return k?Rb(J(h,32,void 0,Ka)??Ua):0})}init(){super.init();if(this.u= 
this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{mc(this,a)&&b.disconnect()},{buffered:!0}):null)this.V&&this.u.observe(),O(this.g,"pagehide",()=>{mc(this,this.u.takeRecords());this.u.disconnect()})}U(){return"ia_evt"}I(){this.v?this.T():this.dismiss(9)}addViewListener(a){a=Eb(483,a);this.o?a():this.M.push(a)}addDismissListener(a){this.G.push(Eb(484,a))}disableDismissListeners(a){this.v=!0;this.T=a;P(this.l,"click",this.Y);P(this.g.document,"click",this.X)}enableDismissListeners(){this.v= 
!1;O(this.l,"click",this.Y);O(this.g.document,"click",this.X);oc(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:ac.location.href,pda:this.O,ds:a,idrw:K(this.config,15)?1:0});this.O++||nc(this);var b=0;for(let d=0;d<this.G.length;d++)b=Math.max(b,this.G[d](a));b=Math.min(b,1E3);var c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?pc(this,c,a):p.setTimeout(()=>{pc(this,c,a)},b)}listen(){super.listen();tc(this); 
uc(this)}B(){super.B();this.N=hc(this.g)===2;this.J=this.g.innerWidth===0&&this.g.innerHeight===0;vc(this);oc(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right;var d=ic(this.g).clientHeight;var e=ic(this.g).clientWidth??void 0;var f=Math.floor(b-d),g=Math.floor(c-e);if(f>=0||g>5)b-=a.top,c-=a.left,a=this.g,Z(this,{dhb:f>=b?1:0,dhr:g>=c?1:0,h:d,w:e,bh:b,bw:c,opb:f,opr:g,pt:a.innerHeight>=a.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}), 
"*");for(d=0;d<this.M.length;d++)this.M[d]();wc(this);if(!(Math.random()>.01)){d=mb(24,document.currentScript);d=`https://${d&&d.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=24&version=${lb(24)}&sample=0.01`;e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&typeof e.navigator.sendBeacon==="function"?e.navigator.sendBeacon(d):ib(e,d,void 0,!1)}d=this.g.navigator?this.g.navigator.standalone=== 
!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:d||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded",message:"granted"}),"*")}notifyRewardedEvent(a){this.j.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")}};kb=24;var yc=mb(24,document.currentScript);if(yc==null)throw Error("JSC not found 24");var zc={},Ac=yc.attributes;for(let a=Ac.length-1;a>=0;a--){let b=Ac[a].name;b.indexOf("data-jcp-")===0&&(zc[b.substring(9)]=Ac[a].value)} 
(async function(a){var b=window,c=Ya(a.config),d=X(258,async()=>{var e=null;K(c,25)&&(e=await Qb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document,h=f.document,l=Wa(c,5);let k=l===0||l===2?h.getElementById(L(c,6)):g.getElementById(L(c,6));h=l===0?h.getElementById(L(c,8)):g.getElementById(L(c,8));l=g.getElementById(L(c,40));let m=g.getElementById(L(c,38));g=g.getElementById(L(c,39));let n;try{n=!!b.localStorage}catch(q){}k?(n||jc(k,n,c),f=new xc(b,f,k,l,h,m,g,c,e),f.init()): 
(jc(k,n,c),e?e.notifyError("no_dismiss_button"):Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Pb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&hb(a.contentDocument,()=>void d())})(zc);}).call(this);
