(function(){var ba,ca=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ha(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ia=ha(this),ja=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ka={};function r(a,b,c){if(!c||a!=null){c=ka[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ia;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ja&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ka[d]===void 0&&(a=Math.random()*1E9>>>0,ka[d]=ja?ia.Symbol(d):"$jscp$"+a+"$"+d),da(f,ka[d],{configurable:!0,writable:!0,value:b})))}}var la; 
if(ja&&typeof r(Object,"setPrototypeOf")=="function")la=r(Object,"setPrototypeOf");else{var ma;a:{var na={a:!0},pa={};try{pa.__proto__=na;ma=pa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=la; 
function u(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ua=b.prototype}function ra(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function w(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ra(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function sa(a){if(!(a instanceof Array)){a=w(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function ta(a){return ua(a,a)}function ua(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a} 
function va(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ia},"es_2020");t("Reflect.setPrototypeOf",function(a){return a?a:qa?function(b,c){try{return qa(b,c),!0}catch(d){return!1}}:null},"es6"); 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return xa(ra(this))}});return a},"es6");function xa(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}t("Object.setPrototypeOf",function(a){return a||qa},"es6"); 
t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}},"es6"); 
t("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=w(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(k){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!va(g,e)){var l=new c;da(g,e,{value:l})}if(!va(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&va(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&va(g,e)&&va(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&va(g,e)&&va(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.D=h.next=h.head=h}function c(h,l){var k=h[1];return xa(function(){if(k){for(;k.head!=h[1];)k=k.D;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(h,l){var k=l&&typeof l;k=="object"||k=="function"?f.has(l)?k=f.get(l):(k=""+ ++g,f.set(l,k)):k="p_"+l;var m=h[0][k];if(m&&va(h[0],k))for(h=0;h<m.length;h++){var n=m[h];if(l!==l&&n.key!==n.key||l===n.key)return{id:k,list:m,index:h,entry:n}}return{id:k, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=w(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),l=new a(w([[h,"s"]]));if(l.get(h)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,l){h=h===0?0:h;var k=d(this,h);k.list||(k.list=this[0][k.id]=[]);k.entry?k.entry.value=l:(k.entry={next:this[1],D:this[1].D,head:this[1],key:h,value:l},k.list.push(k.entry),this[1].D.next=k.entry,this[1].D=k.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.entry.D.next= 
h.entry.next,h.entry.next.D=h.entry.D,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach= 
function(h,l){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value,h.call(l,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6"); 
t("Set",function(a){function b(c){this.g=new p.Map;if(c){c=w(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(w([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!= 
4||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return r(this.g,"values").call(this.g)};b.prototype.keys=r(b.prototype, 
"values");b.prototype[r(p.Symbol,"iterator")]=r(b.prototype,"values");b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b},"es6");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push(b[d]);return c}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6");t("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6"); 
t("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}},"es6");t("Array.prototype.values",function(a){return a?a:function(){return ya(this,function(b,c){return c})}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var x=this||self;function za(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=x,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function Ba(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function Ca(a){return a};var Da;var Ea,Ga=typeof String.prototype.isWellFormed==="function",Ha=typeof TextEncoder!=="undefined"; 
function Ia(a){var b=!1;b=b===void 0?!1:b;if(Ha){if(b&&(Ga?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(Ea||(Ea=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ja(a){x.setTimeout(function(){throw a;},0)};function Ka(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var La=za(610401301,!1),Na=za(748402147,!0);function Oa(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}var Pa,Qa=x.navigator;Pa=Qa?Qa.userAgentData||null:null;function Ra(a){if(!La||!Pa)return!1;for(var b=0;b<Pa.brands.length;b++){var c=Pa.brands[b].brand;if(c&&c.indexOf(a)!=-1)return!0}return!1}function z(a){return Oa().indexOf(a)!=-1};function Sa(){return La?!!Pa&&Pa.brands.length>0:!1};function Ta(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ua(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Va(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Wa(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Xa(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function Ya(a,b){b=Ta(a,b);b>=0&&Array.prototype.splice.call(a,b,1)} 
function Za(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=Ba(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function $a(a,b){a.sort(b||ab)}function ab(a,b){return a>b?1:a<b?-1:0};function bb(a){bb[" "](a);return a}bb[" "]=function(){};var cb=Oa().toLowerCase().indexOf("webkit")!=-1&&!z("Edge");var db=z("Safari")&&!((Sa()?Ra("Chromium"):(z("Chrome")||z("CriOS"))&&(Sa()||!z("Edge"))||z("Silk"))||(Sa()?0:z("Coast"))||(Sa()?0:z("Opera"))||(Sa()?0:z("Edge"))||(Sa()?Ra("Microsoft Edge"):z("Edg/"))||(Sa()?Ra("Opera"):z("OPR"))||z("Firefox")||z("FxiOS")||z("Silk")||z("Android"))&&!(z("iPhone")&&!z("iPod")&&!z("iPad")||z("iPad")||z("iPod"));var eb={},gb=null,hb=z("Gecko")&&!(Oa().toLowerCase().indexOf("webkit")!=-1&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge")||cb||!db&&typeof x.atob=="function"; 
function ib(a,b){b===void 0&&(b=0);jb();b=eb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")}function kb(a){if(hb)return x.atob(a);var b="";lb(a,function(c){b+=String.fromCharCode(c)});return b} 
function lb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=gb[k];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}jb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function jb(){if(!gb){gb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));eb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];gb[f]===void 0&&(gb[f]=e)}}}};function mb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var nb=void 0;function ob(a){a=Error(a);mb(a,"warning");return a}function pb(a,b){if(a!=null){var c;var d=(c=nb)!=null?c:nb={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),mb(a,"incident"),Ja(a))}};function qb(){return typeof BigInt==="function"};var rb=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function sb(a,b,c){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(c===void 0?0:c)&&p.Symbol.for&&a?p.Symbol.for(a):a!=null?(0,p.Symbol)(a):(0,p.Symbol)():b}var tb=sb("jas",void 0,!0),ub=sb(void 0,"0di"),vb=sb(void 0,"1oa"),wb=sb(void 0,"0ubsb"),xb=sb(void 0,"0actk"),yb=sb("m_m","Ta",!0);var zb={ua:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ab=Object.defineProperties,B=rb?tb:"ua",Bb,Cb=[];C(Cb,7);Bb=Object.freeze(Cb);function Db(a,b){rb||B in a||Ab(a,zb);a[B]|=b}function C(a,b){rb||B in a||Ab(a,zb);a[B]=b}function Eb(a){if(4&a)return 512&a?512:1024&a?1024:0};var Fb={};function E(a,b){return b===void 0?a.g!==Hb&&!!(2&(a.i[B]|0)):!!(2&b)&&a.g!==Hb}var Hb={},Ib=Object.freeze({}),Jb=Object.freeze({});function Kb(a,b,c){var d=b&128?0:-1,e=a.length,f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;var g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(var h in a)Object.prototype.hasOwnProperty.call(a,h)&&!isNaN(h)&&c(+h,a[h])}};function Lb(a){a.Sa=!0;return a};var Mb=Lb(function(a){return typeof a==="number"}),Nb=Lb(function(a){return typeof a==="string"}),Ob=Lb(function(a){return typeof a==="boolean"});var Qb=typeof x.BigInt==="function"&&typeof x.BigInt(0)==="bigint";function Rb(a){var b=a;if(Nb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Mb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Qb?BigInt(a):a=Ob(a)?a?"1":"0":Nb(a)?a.trim()||"0":String(a)}var Xb=Lb(function(a){return Qb?a>=Sb&&a<=Tb:a[0]==="-"?Ub(a,Vb):Ub(a,Wb)}),Vb=r(Number,"MIN_SAFE_INTEGER").toString(),Sb=Qb?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,Wb=r(Number,"MAX_SAFE_INTEGER").toString(),Tb=Qb?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Ub(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var F=0,G=0;function Yb(a){var b=a>>>0;F=b;G=(a-b)/4294967296>>>0}function Zb(a){if(a<0){Yb(-a);var b=w($b(F,G));a=b.next().value;b=b.next().value;F=a>>>0;G=b>>>0}else Yb(a)}function ac(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else qb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+bc(c)+bc(a));return c} 
function bc(a){a=String(a);return"0000000".slice(a.length)+a}function cc(){var a=F,b=G;b&2147483648?qb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w($b(a,b)),a=b.next().value,b=b.next().value,a="-"+ac(a,b)):a=ac(a,b);return a} 
function dc(a){if(a.length<16)Zb(Number(a));else if(qb())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),G*=1E6,F=F*1E6+d,F>=4294967296&&(G+=r(Math,"trunc").call(Math,F/4294967296),G>>>=0,F>>>=0);b&&(b=w($b(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}}function $b(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ec(a){return Array.prototype.slice.call(a)};var fc=typeof BigInt==="function"?BigInt.asIntN:void 0,hc=r(Number,"isSafeInteger"),ic=r(Number,"isFinite"),jc=r(Math,"trunc");function kc(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+Ba(a)+": "+a);return a}function lc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var mc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function nc(a){switch(typeof a){case "bigint":return!0;case "number":return ic(a);case "string":return mc.test(a);default:return!1}} 
function oc(a){if(typeof a!=="number")throw ob("int32");if(!ic(a))throw ob("int32");return a|0}function pc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ic(a)?a|0:void 0} 
function qc(a){var b=void 0;b!=null||(b=1024);if(!nc(a))throw ob("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return rc(a);case "bigint":return String(fc(64,a));default:return sc(a)}case 1024:switch(c){case "string":return tc(a);case "bigint":return Rb(fc(64,a));default:return uc(a)}case 0:switch(c){case "string":return rc(a);case "bigint":return Rb(fc(64,a));default:return vc(a)}default:throw Error("Unknown format requested type for int64");}} 
function wc(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;dc(a);return cc()}function vc(a){a=jc(a);if(!hc(a)){Zb(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=r(Number,"isSafeInteger").call(Number,d)?d:ac(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function sc(a){a=jc(a);hc(a)?a=String(a):(Zb(a),a=cc());return a} 
function rc(a){var b=jc(Number(a));if(hc(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return wc(a)}function tc(a){var b=jc(Number(a));if(hc(b))return Rb(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return qb()?Rb(fc(64,BigInt(a))):Rb(wc(a))}function uc(a){return hc(a)?Rb(vc(a)):Rb(sc(a))}function xc(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return Rb(fc(64,a));if(nc(a))return b==="string"?tc(a):uc(a)} 
function yc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(fc(64,a));if(nc(a)){if(b==="string")return rc(a);if(b==="number")return vc(a)}}function zc(a){if(typeof a!=="string")throw Error();return a}function H(a){if(a!=null&&typeof a!=="string")throw Error();return a}function Ac(a){return a==null||typeof a==="string"?a:void 0} 
function Bc(a,b,c,d){if(a!=null&&a[yb]===Fb)return a;if(!Array.isArray(a))return c?d&2?((a=b[ub])||(a=new b,Db(a.i,34),a=b[ub]=a),b=a):b=new b:b=void 0,b;c=a[B]|0;d=c|d&32|d&2;d!==c&&C(a,d);return new b(a)};function Cc(a){return a};function Dc(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,h=4294967295,l=!1,k=!!(b&64),m=k?b&128?0:-1:void 0;if(!(b&1)){var n=g&&a[g-1];n!=null&&typeof n==="object"&&n.constructor===Object?(g--,h=g):n=void 0;if(k&&!(b&128)&&!e){l=!0;var q;h=((q=Ec)!=null?q:Cc)(h-m,m,a,n,void 0)+m}}b=void 0;for(e=0;e<g;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(k&&e>=h){var J=e-m,A=void 0;((A=b)!=null?A:b={})[J]=q}else f[e]=q;if(n)for(var N in n)Object.prototype.hasOwnProperty.call(n,N)&&(a=n[N],a!=null&&(a= 
c(a,d))!=null&&(g=+N,e=void 0,k&&!r(Number,"isNaN").call(Number,g)&&(e=g+m)<h?f[e]=a:(g=void 0,((g=b)!=null?g:b={})[N]=a)));b&&(l?f.push(b):f[h]=b);return f}function Fc(a){switch(typeof a){case "number":return r(Number,"isFinite").call(Number,a)?a:""+a;case "bigint":return Xb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[B]|0;return a.length===0&&b&1?void 0:Dc(a,b,Fc)}if(a!=null&&a[yb]===Fb)return Gc(a);return}return a}var Ec; 
function Gc(a){a=a.i;return Dc(a,a[B]|0,Fc)};var Hc,Ic;function Jc(a){switch(typeof a){case "boolean":return Hc||(Hc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Ic||(Ic=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}}function I(a,b,c){return Kc(a,b,c,2048)} 
function Kc(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[B]|0;if(Na&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Lc();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&C(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1,h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var l in h)Object.prototype.hasOwnProperty.call(h, 
l)&&(f=+l,f<g&&(c[f+b]=h[l],delete h[l]));e=e&-16760833|(g&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("spvt");e=e&-16760833|(l&1023)<<14}}}C(a,e|64|d);return a}function Lc(){if(Na)throw Error("carr");pb(xb,5)};function Mc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[B]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Nc(a,c,!1,b&&!(c&16)):(Db(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[yb]===Fb)return b=a.i,c=b[B]|0,E(a,c)?a:Oc(a,b,c)?Pc(a,b):Nc(b,c)}function Pc(a,b,c){a=new a.constructor(b);c&&(a.g=Hb);a.j=Hb;return a}function Nc(a,b,c,d){d!=null||(d=!!(34&b));a=Dc(a,b,Mc,d);d=32;c&&(d|=2);b=b&16769217|d;C(a,b);return a} 
function Sc(a){var b=a.i,c=b[B]|0;return E(a,c)?Oc(a,b,c)?Pc(a,b,!0):new a.constructor(Nc(b,c,!1)):a}function Tc(a){if(a.g!==Hb)return!1;var b=a.i;b=Nc(b,b[B]|0);Db(b,2048);a.i=b;a.g=void 0;a.j=void 0;return!0}function Uc(a){if(!Tc(a)&&E(a,a.i[B]|0))throw Error();}function Vc(a,b){b===void 0&&(b=a[B]|0);b&32&&!(b&4096)&&C(a,b|4096)}function Oc(a,b,c){return c&2?!0:c&32&&!(c&4096)?(C(b,c|2),a.g=Hb,!0):!1};var Wc=Rb(0);function Xc(a,b,c){a=Yc(a.i,b,void 0,c);if(a!==null)return a}function Yc(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!r(Object,"is").call(Object,d,c))return h?g[b]=d:a[e]=d,d}return c}}function Zc(a,b,c){Uc(a);var d=a.i;K(d,d[B]|0,b,c);return a} 
function K(a,b,c,d){var e=c+-1,f=a.length-1;if(f>=0&&e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;if(d!==void 0){var h;f=((h=b)!=null?h:b=a[B]|0)>>14&1023||536870912;c>=f?d!=null&&(e={},a[f+-1]=(e[c]=d,e)):a[e]=d}return b} 
function $c(a,b,c,d,e){var f=a.i,g=f[B]|0;d=E(a,g)?1:d;e=!!e||d===3;d===2&&Tc(a)&&(f=a.i,g=f[B]|0);a=ad(f,b);var h=a===Bb?7:a[B]|0,l=bd(h,g);var k=4&l?!1:!0;if(k){4&l&&(a=ec(a),h=0,l=cd(l,g),g=K(f,g,b,a));for(var m=0,n=0;m<a.length;m++){var q=c(a[m]);q!=null&&(a[n++]=q)}n<m&&(a.length=n);c=(l|4)&-513;l=c&=-1025;l&=-4097}l!==h&&(C(a,l),2&l&&Object.freeze(a));return a=dd(a,l,f,g,b,d,k,e)} 
function dd(a,b,c,d,e,f,g,h){var l=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?ed(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==l&&C(a,b),Object.freeze(a)):(f===2&&ed(b)&&(a=ec(a),l=0,b=cd(b,d),d=K(c,d,e,a)),ed(b)||(h||(b|=16),b!==l&&C(a,b)));2&b||!(4096&b||16&b)||Vc(c,d);return a}function ad(a,b){a=Yc(a,b);return Array.isArray(a)?a:Bb}function bd(a,b){2&b&&(a|=2);return a|1}function ed(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function fd(a,b,c,d){Uc(a);var e=a.i,f=e[B]|0;if(c==null)return K(e,f,b),a;var g=c===Bb?7:c[B]|0,h=g,l=ed(g),k=l||Object.isFrozen(c);l||(g=0);k||(c=ec(c),h=0,g=cd(g,f),k=!1);g|=5;var m;l=(m=Eb(g))!=null?m:1024;g|=l;for(m=0;m<c.length;m++){var n=c[m],q=d(n,l);r(Object,"is").call(Object,n,q)||(k&&(c=ec(c),h=0,g=cd(g,f),k=!1),c[m]=q)}g!==h&&(k&&(c=ec(c),g=cd(g,f)),C(c,g));K(e,f,b,c);return a}function L(a,b,c,d){Uc(a);var e=a.i;K(e,e[B]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function gd(a,b,c,d){Uc(a);a=a.i;var e=a[B]|0;if(d==null){var f=hd(a);if(id(f,a,e,c)===b)f.set(c,0);else return}else{f=hd(a);var g=id(f,a,e,c);g!==b&&(g&&(e=K(a,e,g)),f.set(c,b))}K(a,e,b,d)}function hd(a){if(rb){var b;return(b=a[vb])!=null?b:a[vb]=new p.Map}if(vb in a)return a[vb];b=new p.Map;Object.defineProperty(a,vb,{value:b});return b}function id(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];Yc(b,g)!=null&&(e!==0&&(c=K(b,c,e)),e=g)}a.set(d,e);return e} 
function jd(a,b,c,d){var e=!1;d=Yc(a,d,void 0,function(f){var g=Bc(f,c,!1,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!E(d)&&Vc(a,b),d}function kd(a,b,c){var d=a.i,e=d[B]|0;b=jd(d,e,b,c);if(b==null)return b;e=d[B]|0;if(!E(a,e)){var f=Sc(b);f!==b&&(Tc(a)&&(d=a.i,e=d[B]|0),b=f,e=K(d,e,c,b),Vc(d,e))}return b} 
function ld(a,b,c,d,e,f,g,h){var l=E(a,c);f=l?1:f;g=!!g||f===3;l=h&&!l;(f===2||l)&&Tc(a)&&(b=a.i,c=b[B]|0);a=ad(b,e);var k=a===Bb?7:a[B]|0,m=bd(k,c);if(h=!(4&m)){var n=a,q=c,J=!!(2&m);J&&(q|=2);for(var A=!J,N=!0,aa=0,V=0;aa<n.length;aa++){var Fa=Bc(n[aa],d,!1,q);if(Fa instanceof d){if(!J){var Ma=E(Fa);A&&(A=!Ma);N&&(N=Ma)}n[V++]=Fa}}V<aa&&(n.length=V);m|=4;m=N?m&-4097:m|4096;m=A?m|8:m&-9}m!==k&&(C(a,m),2&m&&Object.freeze(a));if(l&&!(8&m||!a.length&&(f===1||(f!==4?0:2&m||!(16&m)&&32&c)))){ed(m)&&(a= 
ec(a),m=cd(m,c),c=K(b,c,e,a));d=a;l=m;for(k=0;k<d.length;k++)n=d[k],m=Sc(n),n!==m&&(d[k]=m);l|=8;m=l=d.length?l|4096:l&-4097;C(a,m)}return a=dd(a,m,b,c,e,f,h,g)}function md(a,b,c){var d=a.i;return ld(a,d,d[B]|0,b,c,void 0===Ib?2:4,!1,!0)}function nd(a){a==null&&(a=void 0);return a}function od(a,b,c){c=nd(c);Zc(a,b,c);c&&!E(c)&&Vc(a.i)}function cd(a,b){return a=(2&b?a|2:a&-3)&-273}function pd(a,b,c,d,e){Uc(a);a=$c(a,b,e,2,!0);var f;b=(f=Eb(a===Bb?7:a[B]|0))!=null?f:1024;a.push(c(d,b))} 
function qd(a,b,c,d){var e=d;Uc(a);d=a.i;b=ld(a,d,d[B]|0,c,b,2,!0);e=e!=null?e:new c;b.push(e);var f=c=b===Bb?7:b[B]|0;(e=E(e))?(c&=-9,b.length===1&&(c&=-4097)):c|=4096;c!==f&&C(b,c);e||Vc(d);return a} 
function rd(a,b,c,d){Uc(a);var e=a.i;a=ld(a,e,e[B]|0,c,b,2,!0);c=b=0;if(Array.isArray(d))for(var f=d.length,g=0;g<f;g++){var h=d[g];a.push(h);(h=E(h))&&!b++&&(a[B]&=-9);h||c++||Db(a,4096)}else for(d=w(d),f=d.next();!f.done;f=d.next())f=f.value,a.push(f),(f=E(f))&&!b++&&(a[B]&=-9),f||c++||Db(a,4096);c&&Vc(e)}function P(a,b){var c=c===void 0?!1:c;a=lc(Xc(a,b));return a!=null?a:c}function sd(a,b){var c=c===void 0?0:c;a=pc(Xc(a,b));return a!=null?a:c} 
function td(a,b){var c=c===void 0?Wc:c;a=Xc(a,b,xc);return a!=null?a:c}function ud(a,b){var c=c===void 0?"":c;a=Ac(Xc(a,b));return a!=null?a:c}function vd(a,b){var c=c===void 0?0:c;a=Xc(a,b);a=a==null?a:ic(a)?a|0:void 0;return a!=null?a:c}function wd(a,b,c){return Zc(a,b,c==null?c:oc(c))}function xd(a,b,c){return L(a,b,c==null?c:oc(c),0)}function Q(a,b,c){return Zc(a,b,c==null?c:qc(c))}function R(a,b,c){return L(a,b,c==null?c:qc(c),"0")} 
function yd(a,b,c){if(c!=null){if(!ic(c))throw ob("enum");c|=0}return L(a,b,c,0)};function zd(a,b){this.h=a>>>0;this.g=b>>>0}function Ad(a){if(!a)return Bd||(Bd=new zd(0,0));if(!/^-?\d+$/.test(a))return null;dc(a);return new zd(F,G)}var Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id;function Jd(){this.g=[]}Jd.prototype.length=function(){return this.g.length};Jd.prototype.end=function(){var a=this.g;this.g=[];return a};function Kd(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Ld(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};function Md(){this.j=[];this.h=0;this.g=new Jd}function Nd(a,b){b.length!==0&&(a.j.push(b),a.h+=b.length)}function Od(a,b){Ld(a.g,b*8+2);b=a.g.end();Nd(a,b);b.push(a.h);return b}function Pd(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Qd(a,b,c){Ld(a.g,b*8+2);Ld(a.g,c.length);Nd(a,a.g.end());Nd(a,c)};function Rd(){function a(){throw Error();}r(Object,"setPrototypeOf").call(Object,a,a.prototype);return a}var Sd=Rd(),Td=Rd(),Ud=Rd(),Vd=Rd(),Wd=Rd();function T(a,b,c){this.i=I(a,b,c)}T.prototype.toJSON=function(){return Gc(this)};T.prototype[yb]=Fb;T.prototype.toString=function(){return this.i.toString()};function Xd(a,b){this.g=a;a=Ca(Sd);this.h=!!a&&b===a||!1}function Yd(a){var b=b===void 0?Sd:b;return new Xd(a,b)}function Zd(a,b,c,d,e){b=$d(b,d);b!=null&&(c=Od(a,c),e(b,a),Pd(a,c))}var ae=Yd(Zd),be=Yd(Zd),ce=(0,p.Symbol)(),de=(0,p.Symbol)(),ee,fe; 
function ge(a){var b=he,c=ie,d=a[ce];if(d)return d;d={};d.Ia=a;d.ba=Jc(a[0]);var e=a[1],f=1;e&&e.constructor===Object&&(d.qa=e,e=a[++f],typeof e==="function"&&(d.va=!0,ee!=null||(ee=e),fe!=null||(fe=a[f+1]),e=a[f+=2]));for(var g={};e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var h=0;h<e.length;h++)g[e[h]]=e;e=a[++f]}for(h=1;e!==void 0;){typeof e==="number"&&(h+=e,e=a[++f]);var l=void 0;if(e instanceof Xd)var k=e;else k=ae,f--;e=void 0;if((e=k)==null?0:e.h){e=a[++f];l=a;var m= 
f;typeof e==="function"&&(e=e(),l[m]=e);l=e}e=a[++f];m=h+1;typeof e==="number"&&e<0&&(m-=e,e=a[++f]);for(;h<m;h++){var n=g[h];l?c(d,h,k,l,n):b(d,h,k,n)}}return a[ce]=d}function $d(a,b){if(a instanceof T)return a.i;if(Array.isArray(a))return Kc(a,b[0],b[1])};function he(a,b,c){a[b]=c.g}function ie(a,b,c,d){var e,f,g=c.g;a[b]=function(h,l,k){return g(h,l,k,f||(f=ge(d).ba),e||(e=je(d)))}}function je(a){var b=a[de];if(!b){var c=ge(a);b=function(d,e){return ke(d,e,c)};a[de]=b}return b}function ke(a,b,c){Kb(a,a[B]|0,function(d,e){if(e!=null){var f=le(c,d);f?f(b,e,d):d<500||pb(wb,3)}})} 
function le(a,b){var c=a[b];if(c)return c;if(c=a.qa)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof Xd?c:[be,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=je(c),f=ge(c).ba;c=a.va?fe(f,e):function(g,h,l){return d(g,h,l,f,e)}}else c=d;return a[b]=c}};function me(a,b){var c=new Md;ke(a.i,c,ge(b));Nd(c,c.g.end());a=new Uint8Array(c.h);b=c.j;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a}function ne(a,b){return new Xd(a,b)}function oe(a,b,c,d,e){b=$d(b,d);b!=null&&(c=Od(a,c),e(b,a),Pd(a,c))} 
var pe=ne(function(a,b,c){b=yc(b);if(b!=null){switch(typeof b){case "string":Ad(b)}if(b!=null)switch(Ld(a.g,c*8),typeof b){case "number":a=a.g;Zb(b);Kd(a,F,G);break;case "bigint":typeof BigInt64Array!=="undefined"?(Hd||(Hd=new BigInt64Array(1),Id=new Uint32Array(Hd.buffer),Hd[0]=BigInt(1),Gd=Id[0]===1),Hd[0]=b,c=Gd?0:1,c=new zd(Id[c],Id[1-c])):(Fd||(Cd=BigInt(r(Number,"MIN_SAFE_INTEGER")),Dd=BigInt(r(Number,"MAX_SAFE_INTEGER")),Ed=BigInt(4294967295),Fd=BigInt(32)),b>=Cd&&b<=Dd?(c=Number(b),c=new zd(c& 
4294967295,Math.floor(c/4294967296))):(c=BigInt.asUintN(64,b),c=new zd(Number(c&Ed),Number(c>>Fd))));Kd(a.g,c.h,c.g);break;default:c=Ad(b),Kd(a.g,c.h,c.g)}}},Vd),qe=ne(function(a,b,c){b=lc(b);b!=null&&(Ld(a.g,c*8),a.g.g.push(b?1:0))},Td),re; 
re=new Xd(function(a,b,c){if(Array.isArray(b)){var d=b[B]|0;if(!(d&4)){for(var e=0,f=0;e<b.length;e++){var g=Ac(b[e]);g!=null&&(b[f++]=g)}f<e&&(b.length=f);e=(d|5)&-1537;e!==d&&C(b,e);e&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(d=0;d<b.length;d++)e=a,f=c,g=b[d],g!=null&&Qd(e,f,Ia(g))},Ud);var se=ne(function(a,b,c){b=Ac(b);b!=null&&Qd(a,c,Ia(b))},Ud),te,ue=void 0;ue=ue===void 0?Sd:ue; 
te=new Xd(function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)oe(a,b[f],c,d,e);a=b[B]|0;a&1||C(b,a|1)}},ue);var ve=Yd(oe),we=ne(function(a,b,c){b=pc(b);if(b!=null)if(b=parseInt(b,10),Ld(a.g,c*8),a=a.g,c=b,c>=0)Ld(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},Wd);function xe(a){return function(){return me(this,a)}};function ye(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ze(a,b){if(a)return(ba=r(Object,"keys").call(Object,a),r(ba,"find")).call(ba,function(c){return Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c)})};function Ae(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{bb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Be(a){return Ae(a.top)?a.top:null};function Ce(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function De(a){function b(){d=x.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ee=p.globalThis.trustedTypes,Fe;function Ge(){var a=null;if(!Ee)return a;try{var b=function(c){return c};a=Ee.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function He(a){this.g=a}He.prototype.toString=function(){return this.g+""};function Ie(a){var b;Fe===void 0&&(Fe=Ge());a=(b=Fe)?b.createScriptURL(a):a;return new He(a)};function Je(a){var b=wa.apply(1,arguments);if(b.length===0)return Ie(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ie(c)};function Ke(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Le(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Me(a){return Le.apply(null,arguments)/arguments.length};function Ne(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Ne.prototype.equals=function(a){return a instanceof Ne&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};Ne.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ne.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ne.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Oe(a,b){this.width=a;this.height=b}Oe.prototype.aspectRatio=function(){return this.width/this.height};Oe.prototype.isEmpty=function(){return!(this.width*this.height)};Oe.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Oe.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Oe.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Pe(a){for(var b in a)delete a[b]};function Qe(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function Re(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Se(a){var b=Te;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Ue(a){this.g=a||x.document||document};function Ve(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ve.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Ve.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; 
Ve.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function We(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Xe(a){var b=a.offsetWidth,c=a.offsetHeight,d=cb&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=We(a),new Oe(a.right-a.left,a.bottom-a.top)):new Oe(b,c)};var Ye=Ce(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function Ze(a){return a?a.passive&&Ye()?a:a.capture||!1:!1}function $e(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Ze(d))}function af(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,Ze())};function bf(a,b,c,d,e){cf(a,b,c===void 0?null:c,d===void 0?!1:d,e===void 0?!1:e)}function cf(a,b,c,d,e){e=e===void 0?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Ke("IMG",a.document);if(c||d){var g=function(h){c&&c(h);d&&Ya(a.google_image_requests,f);af(f,"load",g);af(f,"error",g)};$e(f,"load",g);$e(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
function df(a){var b=b===void 0?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";ye(a,function(d,e){if(d||d===0)c+="&"+e+"="+encodeURIComponent(String(d))});ef(c,b)} 
function ef(a,b){var c=window;b=b===void 0?!1:b;var d=d===void 0?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):bf(c,a,void 0,b,d)};function ff(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function gf(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var hf=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function jf(a,b){this.g=a;this.h=b}function kf(a,b){this.url=a;this.g=!!b;this.depth=null};var lf=null;function mf(){var a=a===void 0?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function nf(){var a=a===void 0?x:a;return(a=a.performance)&&a.now?a.now():null};function of(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var pf=x.performance,qf=!!(pf&&pf.mark&&pf.measure&&pf.clearMarks),rf=Ce(function(){var a;if(a=qf){var b=b===void 0?window:b;if(lf===null){lf="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);lf=c?c[1]:""}}catch(d){}}b=lf;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function sf(a,b){this.events=[];this.g=b||x;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=rf()||(c!=null?c:Math.random()<a)}sf.prototype.F=function(){this.h=!1;this.events!==this.g.google_js_reporting_queue&&(rf()&&Ua(this.events,tf),this.events.length=0)};sf.prototype.G=function(a){!this.h||this.events.length>2048||this.events.push(a)}; 
function tf(a){a&&pf&&rf()&&(pf.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),pf.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function uf(a,b,c,d,e){a.h&&a.G(new of(b,c,d,e===void 0?0:e))}sf.prototype.start=function(a,b){if(!this.h)return null;a=new of(a,b,nf()||mf());b="goog_"+a.label+"_"+a.uniqueId+"_start";pf&&rf()&&pf.mark(b);return a}; 
sf.prototype.end=function(a){if(this.h&&Mb(a.value)){a.duration=(nf()||mf())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";pf&&rf()&&pf.mark(b);this.G(a)}};function vf(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw tf(c),d;}a.end(c)}else b()};function wf(){this.j="&";this.h={};this.l=0;this.g=[]}function xf(a,b){var c={};c[a]=b;return[c]}function yf(a,b,c,d,e){var f=[];ye(a,function(g,h){(g=zf(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function zf(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";Nb(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(zf(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(yf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Af(a,b,c){b="https://"+b+c;var d=Bf(a)-c.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=c==null?g:c;break}var k=yf(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=c==null?g:c}}a="";c!=null&&(a=e+"trn="+c);return b+a}function Bf(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.j.length-1};var Cf=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Df(a){return a?decodeURI(a):a};function Ef(){var a=Ff;this.A=Gf;this.h=a===void 0?null:a;this.j=null;this.l=!1;this.B=this.g}Ef.prototype.K=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{tf(c),b=this.B(a,new ff(g,{message:gf(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
Ef.prototype.ca=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}}; 
Ef.prototype.g=function(a,b,c,d,e){e=e||"jserror";var f=void 0;try{var g=new wf;g.g.push(1);g.h[1]=xf("context",a);b.error&&b.meta&&b.id||(b=new ff(b,{message:gf(b)}));if(b.msg){var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=xf("msg",h)}var l=b.meta||{};if(this.j)try{this.j(l)}catch(W){}if(d)try{d(l)}catch(W){}d=[l];g.g.push(3);g.h[3]=d;var k;if(!(k=A)){h=x;d=[];l=null;do{var m=h;if(Ae(m)){var n=m.location.href;l=m.document&&m.document.referrer||null}else n=l,l=null;d.push(new kf(n||""));try{h=m.parent}catch(W){h= 
null}}while(h&&m!==h);n=0;for(var q=d.length-1;n<=q;++n)d[n].depth=q-n;m=x;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===d.length-1)for(q=1;q<d.length;++q){var J=d[q];J.url||(J.url=m.location.ancestorOrigins[q-1]||"",J.g=!0)}k=d}var A=k;var N=new kf(x.location.href,!1);k=null;var aa=A.length-1;for(m=aa;m>=0;--m){var V=A[m];!k&&hf.test(V.url)&&(k=V);if(V.url&&!V.g){N=V;break}}V=null;var Fa=A.length&&A[aa].url;N.depth!==0&&Fa&&(V=A[aa]);f=new jf(N,V);if(f.h){var Ma= 
f.h.url||"";g.g.push(4);g.h[4]=xf("top",Ma)}var fb={url:f.g.url||""};if(f.g.url){var oa=f.g.url.match(Cf),Aa=oa[1],Gb=oa[3],O=oa[4];A="";Aa&&(A+=Aa+":");Gb&&(A+="//",A+=Gb,O&&(A+=":"+O));var M=A}else M="";fb=[fb,{url:M}];g.g.push(5);g.h[5]=fb;Hf(this.A,e,g,this.l,c)}catch(W){try{var v,y;Hf(this.A,e,{context:"ecmserr",rctx:a,msg:gf(W),url:(y=(v=f)==null?void 0:v.g.url)!=null?y:""},this.l,c)}catch(If){}}return!0};function Jf(a){this.i=I(a)}u(Jf,T);function Kf(a,b){try{var c=function(d){var e={};return[(e[d.Ha]=d.xa,e)]};return JSON.stringify([a.filter(function(d){return d.aa}).map(c),Gc(b),a.filter(function(d){return!d.aa}).map(c)])}catch(d){return Lf(d,b),""}}function Lf(a,b){try{df({m:gf(a instanceof Error?a:Error(String(a))),b:vd(b,1)||null,v:ud(b,2)||null})}catch(c){}}function Mf(a,b,c){this.A=c;c=new Jf;a=yd(c,1,a);this.j=L(a,2,H(b),"")} 
function Nf(a){if(a.A){var b=a.j,c=[],d=c.concat,e=p.Set,f=[],g=f.concat;var h=$c(a.j,3,pc,void 0===Ib?2:4);c=d.call(c,sa(new e(g.call(f,sa(h),sa(a.A())))));fd(b,3,c,oc)}a=a.j;b=a.i;c=b[B]|0;return E(a,c)?a:Oc(a,b,c)?Pc(a,b):new a.constructor(Nc(b,c,!0))} 
function Of(a){var b=new CompressionStream("gzip"),c=(new Response(b.readable)).arrayBuffer(),d=b.writable.getWriter(),e=typeof a==="string"?(new TextEncoder).encode(a):a;return d.ready.then(function(){return d.write(e)}).then(function(){return d.close()}).then(function(){return c}).then(function(f){return new Uint8Array(f)})};function Pf(a){this.i=I(a)}u(Pf,T);function Qf(a,b){return wd(a,5,b)}Pf.prototype.getValue=function(){return td(this,2)};function Rf(a,b){return Q(a,2,b)}var Sf=[1,8,9,11];function Tf(a){this.i=I(a)}u(Tf,T);function Uf(a,b){return Q(a,1,b)}function Vf(a,b){Q(a,24,b)};function Wf(a){this.i=I(a)}u(Wf,T);Wf.prototype.getName=function(){return ud(this,1)};function Xf(a){var b=new Wf;return Zc(b,1,H(a))}Wf.prototype.getValue=function(){return ud(this,2)};function Yf(a,b){return Zc(a,2,H(b))};function Zf(a){this.i=I(a)}u(Zf,T);function $f(a,b){return fd(a,1,b,oc)}function ag(a,b){return fd(a,2,b,oc)}function bg(a,b){return Q(a,7,b)};function cg(a){this.i=I(a)}u(cg,T);function dg(a){this.i=I(a)}u(dg,T);function eg(a){this.i=I(a)}u(eg,T);eg.prototype.getName=function(){return ud(this,1)};var fg=[5];function gg(a){this.i=I(a)}u(gg,T);function hg(a){this.i=I(a)}u(hg,T);function ig(a){this.i=I(a)}u(ig,T);ig.prototype.getSlotId=function(){return sd(this,22)};function jg(a){var b=new ig;return wd(b,22,a)};var kg=[0,fg,se,we,pe,-1,ve,[0,we,te,[0,we,-1,se,-2,qe]]];hg.prototype.h=xe([0,we,-2,pe,-16,[0,re,pe,we],qe,we,pe,qe]);function lg(a){this.i=I(a)}u(lg,T);function mg(a){this.i=I(a)}u(mg,T);function ng(a){this.i=I(a)}u(ng,T);ng.prototype.getId=function(){return kd(this,mg,1)};ng.prototype.getWidth=function(){return sd(this,5)};ng.prototype.getHeight=function(){return sd(this,6)};function og(a){this.i=I(a)}u(og,T);function pg(a){this.i=I(a)}u(pg,T);pg.prototype.getCorrelator=function(){return ud(this,1)};pg.prototype.setCorrelator=function(a){return Zc(this,1,H(a))};function qg(a,b){qd(a,2,Pf,b)}function rg(a){Uc(a);a=a.i;var b=a[B]|0,c=Yc(a,12),d=void 0===Jb,e=Bc(c,Tf,!d,b);!d||e?(e=Sc(e),c!==e&&(b=K(a,b,12,e),Vc(a,b)),a=e):a=void 0;return a}function sg(a){return md(a,ig,3)}function tg(a,b){qd(a,3,ig,b)}function ug(a,b){qd(a,13,ng,b)}function vg(a,b){rd(a,14,hg,b)}function wg(a,b){return qd(a,20,Zf,b)} 
function xg(a,b){rd(a,22,lg,b)};og.prototype.h=xe([0,pe,we]);function yg(){Mf.apply(this,arguments)}u(yg,Mf);function zg(){yg.apply(this,arguments)}u(zg,yg);zg.prototype.Ga=function(){this.J.apply(this,sa(wa.apply(0,arguments).map(function(a){return{aa:!0,Ha:30,xa:Gc(a)}})))};function Ag(a,b){if(p.globalThis.fetch)p.globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}} 
function Bg(a,b,c,d){c=c===void 0?1:c;if(d===void 0?0:d){d=typeof CompressionStream==="function";var e=b.length>1024;typeof document!=="undefined"&&document.visibilityState!=="hidden"&&d&&e?Of(b).then(function(f){var g=c===1?5:6;f=ib(f);Ag(a+"?e="+g,f)}).catch(function(){Ag(a+"?e="+c,b)}):Ag(a+"?e="+c,b)}else Ag(a+"?e="+c,b)};function Cg(a,b,c,d,e,f,g,h,l){zg.call(this,a,b,l);this.H=c;this.G=d;this.I=e;this.C=f;this.F=g;this.l=h;this.g=[];this.h=null;this.B=!1}u(Cg,zg);function Dg(a){a.h!==null&&(clearTimeout(a.h),a.h=null);if(a.g.length){var b=Kf(a.g,Nf(a));a.G(a.H,b,1,!1);a.g=[]}} 
Cg.prototype.J=function(){var a=wa.apply(0,arguments),b=this;try{this.F&&Kf(this.g.concat(a),Nf(this)).length>=65536&&Dg(this),this.l&&!this.B&&(this.B=!0,this.l.g(function(){Dg(b)})),this.g.push.apply(this.g,sa(a)),this.g.length>=this.C&&Dg(this),this.g.length&&this.h===null&&(this.h=setTimeout(function(){Dg(b)},this.I))}catch(c){Lf(c,Nf(this))}}; 
function Eg(a,b,c,d,e,f,g){Cg.call(this,a,b,"https://pagead2.googlesyndication.com/pagead/ping",Bg,c===void 0?1E3:c,d===void 0?100:d,(e===void 0?!1:e)&&!!p.globalThis.fetch,f,g)}u(Eg,Cg);function Fg(){};function Gg(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}function Hg(){var a=Gf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Hf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof wf)var f=c;else f=new wf,ye(c,function(h,l){var k=f,m=k.l++;h=xf(l,h);k.g.push(m);k.h[m]=h});var g=Af(f,a.domain,a.path+b+"&");g&&bf(x,g)}catch(h){}};var Gf,Ig,Ff=new sf(1,window);(function(a){Gf=a!=null?a:new Gg;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Hg();Ig=new Ef;Ig.j=function(){};Ig.l=!0;window.document.readyState==="complete"?window.google_measure_js_timing||Ff.F():Ff.h&&$e(window,"load",function(){window.google_measure_js_timing||Ff.F()})})();function Jg(a,b){return Ig.ca(a,b)};function Kg(a){this.i=I(a)}u(Kg,T);Kg.prototype.h=xe([0,te,kg]);var Lg=ta(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Mg(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Je(Lg):c;this.h=a;this.j=b;this.l=c} 
Mg.prototype.g=function(a,b,c,d){c=c===void 0?this.j:c;d=d===void 0?this.h:d;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new ff(b,{context:a,id:d}));x.google_js_errors=x.google_js_errors||[];x.google_js_errors.push(b);if(!x.error_rep_loaded){b=x.document;a=Ke("SCRIPT",b);c=this.l;if(c instanceof He)c=c.g;else throw Error("");a.src=c;var e;c=a.ownerDocument;c=c===void 0?document:c;var f;c=(f=(e=c).querySelector)==null?void 0:f.call(e,"script[nonce]");(e=c==null?"":c.nonce||c.getAttribute("nonce")|| 
"")&&a.setAttribute("nonce",e);(e=b.getElementsByTagName("script")[0])&&e.parentNode&&e.parentNode.insertBefore(a,e);x.error_rep_loaded=!0}return!1};Mg.prototype.K=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.j,this.h))throw c;}};Mg.prototype.ca=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}};function Ng(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Og(a){this.i=I(a)}u(Og,T);function Pg(a){this.i=I(a)}u(Pg,T);Pg.prototype.getCorrelator=function(){return td(this,1)};Pg.prototype.setCorrelator=function(a){return R(this,1,a)};function Qg(a){this.i=I(a)}u(Qg,T);function Rg(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Sg(a){a=Rg(a);return a.pq=a.pq||[]};function Tg(){if(!x._google_rum_ns_)return!1;var a=Rg(x);return!(!a.raf||!a.ric)}function Ug(){var a=Rg(x);a.raf=a.raf||[];a.ric=a.ric||[];return{ra:a.raf,sa:a.ric}};function Vg(a){return ib(a,4)};var U={},Wg=(U.unloadEventStart=function(a,b){return Q(a,2,b)},U.unloadEventEnd=function(a,b){return Q(a,3,b)},U.redirectStart=function(a,b){return Q(a,4,b)},U.redirectEnd=function(a,b){return Q(a,5,b)},U.fetchStart=function(a,b){return Q(a,6,b)},U.domainLookupStart=function(a,b){return Q(a,7,b)},U.domainLookupEnd=function(a,b){return Q(a,8,b)},U.connectStart=function(a,b){return Q(a,9,b)},U.connectEnd=function(a,b){return Q(a,10,b)},U.secureConnectionStart=function(a,b){return Q(a,11,b)},U.requestStart= 
function(a,b){return Q(a,12,b)},U.responseStart=function(a,b){return Q(a,13,b)},U.responseEnd=function(a,b){return Q(a,14,b)},U.domLoading=function(a,b){return Q(a,15,b)},U.domInteractive=function(a,b){return Q(a,16,b)},U.domContentLoadedEventStart=function(a,b){return Q(a,17,b)},U.domContentLoadedEventEnd=function(a,b){return Q(a,18,b)},U.domComplete=function(a,b){return Q(a,19,b)},U.loadEventStart=function(a,b){return Q(a,20,b)},U.loadEventEnd=function(a,b){return Q(a,21,b)},U); 
function Xg(a,b,c){ye(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Yg(a,b,c){switch(b){case "c":a.setCorrelator(c);break;case "e":c.split(",").map(Number).filter(function(g){return!isNaN(g)}).forEach(function(g){pd(a,7,oc,g,pc)});break;case "ctx":case "ec":case "gqid":case "qqid":break;default:var d=b.lastIndexOf(".");if(d!==-1){var e=b.substring(0,d);d=b.substring(d+1);if(d!==""){var f=Number(d);if(!isNaN(f)){b=(ba=sg(a),r(ba,"find")).call(ba,function(g){return g.getSlotId()===f});b||(b=jg(f),tg(a,b));e==="qqid"?Zc(b,63,H(c)):(c=Yf(Xf(e),c),qd(b,28,Wf, 
c));break}}}c=Yf(Xf(b),c);qd(a,11,Wf,c)}} 
function Zg(a,b,c,d,e,f,g,h){function l(){var m=wa.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;k.A+k.j+q>8E3&&$g(k);k.L.push([n,m]);k.j+=q;k.A+k.j>=6E3&&$g(k);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;sf.call(this,a,h);var k=this;this.da=b;this.domain=c;this.path=d;this.W=e;this.H=0;this.C=1;this.B={};this.N={};this.J=[];this.l={};this.j=0;this.L=[];this.R=f;this.S=(a=(this.path+this.W).match(/[?&]s=([^&]*)/))?a[1]:"";a=this.g.navigator;this.P=!(this.domain!=="csi.gstatic.com"|| 
!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||ah(this,"dat",1);a&&a.deviceMemory&&ah(this,"dmc",a.deviceMemory);this.g===this.g.top&&ah(this,"top",1);this.ea=!g;this.T=function(){k.g.setTimeout(function(){$g(k)},1100)};this.U=function(){for(var m=w(k.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(J){}}m=k.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles, 
!!q.cancelable,q.detail));m.dispatchEvent(n);$g(k)};this.O=De(function(){$g(k)});this.fa=function(){var m=k.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&k.O()};this.I=this.g.setTimeout(function(){$g(k)},5E3);this.A=b.length+c.length+d.length+e.length+3;Ua(this.events,function(m){bh(k,m)});b=Sg(this.g);Ua(b,function(m){return l(m)});b.length=0;b.push=l;ch(this);dh(this)}u(Zg,sf);function eh(a,b){a.J.push(b)} 
function dh(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){$g(a)},0):$e(a.g,"load",a.T);var b=Ng(a.g.document);typeof b!=="undefined"&&$e(a.g,b,a.fa);$e(a.g,"pagehide",a.U)}function ah(a,b,c){c=String(c);a.A=a.B[b]!=null?a.A+(c.length-a.B[b].length):a.A+(b.length+c.length+2);a.B[b]=c}function fh(a,b){var c="ec="+b;a.N[c]||(gh(a)&&hh(a,"ec",b,!1),ih(a)&&Yg(jh(a),"ec",b),c.length<1E3&&(a.N[c]=!0))} 
function hh(a,b,c,d,e){e=e===void 0?"":e;var f=a.l[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.l[b].length;a.A+a.j+f>8E3&&($g(a),f=b.length+c.length+2);a.l[b]=d&&a.l[b]!=null?a.l[b]+((e===void 0?"":e)+c):c;a.j+=f;a.A+a.j>=6E3&&$g(a)}function $g(a){if(a.h&&a.ea){var b=new Mg;if(ih(a))try{kh(a)}catch(c){b.g(358,c)}if(gh(a)){try{a.j&&a.sendBeacon(a.l)}catch(c){b.g(358,c)}a.l={};a.j=0}a.H===a.R&&a.F();a.events.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function lh(a,b){var c=a.da+"//"+a.domain+a.path+a.W,d={};c=Xg(c,a.B,d);c=Xg(c,b,d);b=a.g;b.google_timing_params&&(c=Xg(c,b.google_timing_params,d),b.google_timing_params=void 0);Ua(a.L,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=Xg(c,(g[e]=f,g))});a.L.length=0;return c}Zg.prototype.sendBeacon=function(a){this.H++;a=lh(this,a);var b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||bf(this.g,a);ch(this)}; 
function ch(a){ah(a,"puid",(a.H+1).toString(36)+"~"+Date.now().toString(36))}function mh(a,b,c,d,e){hh(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function nh(a,b){var c=""+a;ye(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c} 
function oh(a,b,c){var d=nf();if(d&&(b.length||c.length)){if(ih(a)){var e=ag($f(bg(new Zf,Math.round(d)),b),c);wg(jh(a),e)}gh(a)&&(e={},d=(e[3]=d.toString(36),e),b.length&&(d[1]=Wa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join("")),c.length&&(d[2]=Wa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f, 
0),63)|0]}).join("")),mh(a,5,nh(5,d),!0,"."))}} 
function ph(a,b,c){var d=qh;if(ih(a)){var e=Number(b.navigationStart);if(!isNaN(e)&&e>0){var f=Uf(rg(jh(a)),Math.round(e));ye(Wg,function(l,k){k=Number(b[k]);!isNaN(k)&&k>0&&l(f,Math.round(k-e))});var g=Number(c.Y);!isNaN(g)&&g>0&&Q(f,22,Math.round(g));g=Number(c.X);!isNaN(g)&&g>0&&Q(f,23,Math.round(g))}}if(gh(a)){var h=Number(b.navigationStart);!isNaN(h)&&h>0&&(uf(a,"1",1,h),ye(d,function(l,k){k=Number(b[k]);!isNaN(k)&&k>0&&uf(a,String(l),1,k-h)}));d=Number(c.Y);!isNaN(d)&&d>0&&uf(a,"22",1,d);c= 
Number(c.X);!isNaN(c)&&c>0&&uf(a,"23",1,c)}}function rh(a,b,c){c=nh(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)}function sh(a,b){if(ih(a)){var c=new pg;var d=md(b,eg,1);d=w(d);for(var e=d.next();!e.done;e=d.next())qd(c,21,eg,e.value);kh(a,c)}gh(a)&&(b=Vg(b.h()),c={},rh(a,6,(c[1]=b,c)))}function th(a,b){ih(a)&&vg(jh(a),b);gh(a)&&(b=Wa(b,function(c){return Vg(c.h())}).join("~"),mh(a,7,b,!0))} 
function uh(a,b){if(ih(a))for(var c=jh(a),d=w(b),e=d.next();!e.done;e=d.next())ug(c,vh(e.value));gh(a)&&fh(a,b.map(function(f){return wh(f.id)+(f.g?"_"+wh(f.g):"")+"_"+Math.floor(f.top).toString(36)+"_"+Math.floor(f.left).toString(36)+"_"+Math.floor(f.width).toString(36)+"_"+Math.floor(f.height).toString(36)}).join("~"))}function xh(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)} 
function yh(a,b){ih(a)&&xg(jh(a),b.map(function(c){var d=new lg;d=Q(d,1,Math.round(c.position));return Q(d,2,Math.round(c.timestamp))}));gh(a)&&mh(a,12,Wa(b,xh).join("~"))}function bh(a,b){var c="met."+b.type,d=Mb(b.value)?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);hh(a,c,b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):""),!0,"~")} 
Zg.prototype.G=function(a){this.h&&this.H<this.R&&(sf.prototype.G.call(this,a),gh(this)&&bh(this,a),ih(this)&&zh(this,a))};Zg.prototype.F=function(){sf.prototype.F.call(this);this.g.clearTimeout(this.I);this.j=this.I=0;this.l={};Pe(this.N);Pe(this.B);af(this.g,"load",this.T);af(this.g,"pagehide",this.U)};function ih(a){return a.h&&(a.C===3||a.C===2)}function gh(a){return a.h&&(a.C===1||a.C===2||a.C===0)} 
function Ah(a){if(!a.V){var b=a.g;b.google_rum_rcs_pinger||(b.google_rum_rcs_pinger=new Eg(19,"1.0"));a.V=b.google_rum_rcs_pinger}return a.V}function jh(a){a.M||(a.M=new pg);return a.M} 
function zh(a,b){var c=Rf(Qf(new Pf,b.type),Math.round(Number(b.value)));a.S&&Zc(c,3,H(a.S));isFinite(b.duration)&&Q(c,6,Math.round(b.duration));b.taskId!=null&&Q(c,13,b.taskId);var d=Number(b.label),e=isFinite(d);switch(b.type){case 1:d===24&&Vf(rg(jh(a)),Math.round(Number(b.value)));return;case 3:case 13:e?gd(c,9,Sf,d==null?d:oc(d)):gd(c,1,Sf,H(String(b.label)));break;case 2:e?gd(c,8,Sf,d==null?d:oc(d)):gd(c,1,Sf,H(String(b.label)));break;case 9:e?gd(c,11,Sf,d==null?d:oc(d)):gd(c,1,Sf,H(String(b.label))); 
break;default:gd(c,1,Sf,H(String(b.label)))}b.slotId!=null?(d=(ba=sg(jh(a)),r(ba,"find")).call(ba,function(f){return f.getSlotId()===b.slotId}),d||(d=jg(b.slotId),tg(jh(a),d)),qd(d,2,Pf,c)):qg(jh(a),c)}function kh(a,b){gh(a)||a.H++;var c=b||jh(a);ye(a.B,function(f,g){Yg(c,g,f)});var d=a.g,e=d.google_timing_params;e&&(ye(e,function(f,g){Yg(c,g,String(f))}),gh(a)||(d.google_timing_params=void 0));Ah(a).Ga(c);gh(a)||ch(a);b||(a.M=void 0)};var Bh={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ch={script:1,layout:2},Dh={iframe:1,embed:2,object:3}; 
function Eh(a){var b=new dg;yd(b,1,Bh[a.name]);Ua(a.attribution,function(c){var d=new cg;yd(d,1,Ch[c.name]);yd(d,2,Dh[c.containerType]);typeof c.containerId==="string"&&L(d,6,kc(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);qd(b,2,cg,d)});return b} 
function Fh(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Jg(246,function(d,e){var f=new Kg;Ua(d.getEntries(),function(g){var h=new eg;R(h,3,Math.round(g.startTime));R(h,4,Math.round(g.duration));g=Eh(g);g=nd(g);gd(h,5,fg,g);g&&!E(g)&&Vc(h.i);qd(f,1,eg,h)});sh(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Gh(a){this.i=I(a)}u(Gh,T);var Hh=[0,se,pe];function Ih(a){this.i=I(a)}u(Ih,T);var Jh=function(a){return function(b){return me(b,a)}}([0,se,qe,te,Hh,pe]);function Kh(a){var b=x;b=b===void 0?x:b;this.l=a;this.g=b;this.h=0;var c;this.j=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function Lh(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.j&&b){d=new Ih;d=L(d,1,H(a.l),"");e=L(d,2,kc(!!e.length),!1);d=b;Uc(e);var f=e.i,g=f[B]|0;if(d==null)K(f,g,3);else{for(var h=d===Bb?7:d[B]|0,l=h,k=ed(h),m=k||Object.isFrozen(d),n=!0,q=!0,J=0;J<d.length;J++){var A=d[J];k||(A=E(A),n&&(n=!A),q&&(q=A))}k||(h=n?13:5,h=q?h&-4097:h|4096);m&&h===l||(d=ec(d),l=0,h=cd(h,g));h!==l&&C(d,h);g=K(f,g,3,d);2&h||!(4096&h||16&h)||Vc(f,g)}c=R(e,4,c);c=Vg(Jh(c));try{var N; 
a.j&&((N=a.g.navigator)==null||N.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(aa){a.j=!1}a.h+=b.length}};function Mh(a){var b=this;this.j=-1;this.l=-Infinity;this.g=[];this.h=a;this.A=0;this.C=Jg(456,function(){return Nh(b)});this.B=function(){return Oh(b)}}Mh.prototype.install=function(){x.performance&&(Nh(this),$e(x,"scroll",this.C,{passive:!0}),eh(this.h,this.B))};function Nh(a){var b=x.pageYOffset||0,c=nf()||0;if(Math.abs(b-a.j)>100||c-a.l>200)a.j=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(Oh(a),a.A>=8&&(af(x,"scroll",a.C),Ya(a.h.J,a.B)))} 
function Oh(a){a.g.length&&(yh(a.h,a.g),a.g=[],a.A++)};function Ph(a){return Xb(a)?Number(a):String(a)};var Qh=void 0;Qh=Qh===void 0?x:Qh;var Rh=Qh.context||Qh.AMP_CONTEXT_DATA;if(!Rh)try{Rh=Qh.parent.context||Qh.parent.AMP_CONTEXT_DATA}catch(a){}var Sh,Th,Uh=!!(((Sh=Rh)==null?0:Sh.pageViewId)&&((Th=Rh)==null?0:Th.canonicalUrl)&&Rh)&&x!==x.top;function Vh(a){a=a&&a.toString&&a.toString();return Nb(a)&&a.indexOf("[native code]")!=-1};function Wh(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function Xh(a){var b=Wh(a);return b?Va(Wa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function Yh(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a}function Zh(a){return a.filter(function(b){return!b.querySelector('[data-google-ad-efd="true"]')})} 
function $h(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function ai(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function bi(a){var b;return(b=ai(a).clientWidth)!=null?b:void 0};function ci(a,b){this.j=[];this.h=a;this.g=b} 
function di(a,b){var c=(La&&Pa?Pa.mobile:!(La&&Pa?!Pa.mobile&&(z("iPad")||z("Android")||z("Silk")):z("iPad")||z("Android")&&!z("Mobile")||z("Silk"))&&(z("iPod")||z("iPhone")||z("Android")||z("IEMobile")))&&!(bi(a.h)>=900),d=Va([],function(f){return Ta(a.j,f)>=0}).join(","),e;b={wpc:"",su:b,eid:d,doc:(e=a.g.oa)!=null?e:null,pg_h:X(a.g.Ca),pg_w:X(a.g.Ea),pg_hs:X(a.g.Da),c:X(a.g.wa),aa_c:X(a.g.ia),av_h:X(a.g.ka),av_w:X(a.g.la),av_a:X(a.g.ja),s:X(a.g.Ba),all_s:X(a.g.Aa),b:X(a.g.za),all_b:X(a.g.ya),d:X(a.g.na), 
all_d:X(a.g.ma),ard:X(a.g.ha),all_ard:X(a.g.ga),pd_h:X(a.g.Fa),dt:c?"m":"d"};c={};e=w(r(Object,"keys").call(Object,b));for(d=e.next();!d.done;d=e.next())d=d.value,b[d]!==null&&(c[d]=b[d]);return c}function ei(a){return Me.apply(null,Va(a,function(b){return b>0}))||null}function fi(a,b){return a<=0?null:Le.apply(null,b)/a} 
function gi(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null}function X(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function hi(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};function ii(a){var b=a.length;if(b===0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c};var ji=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ki=/^(aswift_\d+|google_ads_iframe_.+)$/,li=/^div-gpt-ad-.+$/,mi=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function wh(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+ii(a).toString(36)} 
function ni(a){var b=Math.floor(Math.random()*a.length);var c=new mg;c=xd(c,2,b);b=L(c,3,H(a.charAt(b)),"");a=ii(a);if(a!=null){if(typeof a!=="number")throw ob("uint32");if(!ic(a))throw ob("uint32");a>>>=0}return L(b,1,a,0)}function oi(a){return(a=Df(Ka(a).match(Cf)[3]||null))?a.toLowerCase():""}function pi(a){return a.offsetWidth>=10&&a.offsetHeight>=10}function Te(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?li.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function qi(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Qe(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&pi(f)&&(g=oi(g))&&!ji.test(g)&&b.push(new ri(f,g))}if(!c.querySelectorAll)return b;Ua(mi,function(h){for(var l=c.querySelectorAll(kb(h)),k=l.length,m=0;m<k;m++){var n=l[m];pi(n)&&b.push(new ri(n,h))}});return b} 
function ri(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=Re(a);b=new Ne(0,0);if(a!=(d?Re(d):document).documentElement){c=We(a);var e=(d?new Ue(Re(d)):Da||(Da=new Ue)).g;d=e.scrollingElement?e.scrollingElement:cb||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new Ne((e==null?void 0:e.pageXOffset)||d.scrollLeft,(e==null?void 0:e.pageYOffset)||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Re(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Xe(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Xe(a);c.display=d;c.position=f;c.visibility=e}b=new Ve(b.x,b.y,a.width,a.height);this.top=b.top;this.left=b.left;this.width=b.width;this.height=b.height} 
function vh(a){var b=new ng;b=xd(b,3,Math.floor(a.top));b=xd(b,4,Math.floor(a.left));b=xd(b,5,Math.floor(a.width));b=xd(b,6,Math.floor(a.height));if(a.id){var c=ni(a.id);od(b,1,c)}a.g&&(a=ni(a.g),od(b,2,a));return b} 
function si(a){a=Be(a);if(!a)return null;var b=a.document;a=qi(b);var c=[];Za(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ka(d.src):"",f=d.id||d.name||"";if(!ki.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Za(a,qi(g)),Za(c,g.getElementsByTagName("iframe"));else{var h=null,l=d.previousElementSibling!==void 0?d.previousElementSibling:Qe(d.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&&l.src){var k=oi(l.src); 
h=ji.test(k)?null:k}((h=h||f)||!Se(d))&&pi(d)&&a.push(new ri(d,h))}}catch(n){h=oi(e),e=(e=Df(e.match(Cf)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",pi(d)&&!ji.test(h)&&a.push(new ri(d,h||f,e))}}$a(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Va(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var ti=!1;function ui(a,b,c){function d(m){ti&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!ti){ti=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Vh(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function vi(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},wi={},Z={},xi={},yi={},zi={},Ai={},Bi={},Ci={},Di={},Ei={},Fi=[{u:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[83]=/adsbygoogle_direct\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/, 
Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[82]=/\/pagead\/managed\/dict\//,Y[84]=/\/pagead\/ping/,Y[10]=vi("m_js_controller"),Y[9]=vi("abg_lite"),Y[65]=vi("spam_signals_bundle"),Y[66]=vi("bgl"),Y[30]=vi("window_focus"),Y[75]=vi("interstitial_ad_frame"),Y[76]=vi("fullscreen_api_adapter"),Y),o:28},{u:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(wi[4]=/pageadimg(\/imgad)?\?id=/,wi[23]=/(daca_images\/)?simgad\/\d+/,wi[29]=/icore_images\/\d+/, 
wi[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,wi[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,wi[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,wi[31]=/\/sadbundle\//,wi[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,wi[80]=/\/tag\/js\/gpt\.js/,wi),o:39},{u:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/, 
Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z[82]=/\/pagead\/managed\/dict\//,Z),o:40},{u:/^https?:\/\/www\.googletagservices\.com/,resources:(xi[13]=/\/tag\/js\/gpt\.js/, 
xi[37]=/\/dcmads\.js/,xi[38]=/\/dcm\/impl_v\d+\.js/,xi[77]=/\/activeview\/js\/current\/rx_lidar\.js/,xi[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,xi),o:42},{u:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(yi[18]=/[?&]family=/,yi),o:27},{u:/^https?:\/\/fonts\.gstatic\.com/,resources:(zi[19]=/\/s\//,zi[20]=/\/l\//,zi),o:27},{u:/^https:\/\/[\w.]+.2mdn.net/,resources:(Ai[31]=/\/sadbundle\//,Ai),o:41},{u:/^https?:\/\/cdn\.ampproject\.org/,resources:(Bi[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
Bi[50]=/\.org\/amp4ads-host-v0\.js\b/,Bi),o:51},{u:/^https?:\/\/imasdk.googleapis.com/,resources:(Ci[54]=/js\/sdkloader\/ima3.js/,Ci[55]=/js\/core\/bridge3.*html/,Ci[56]=/js\/sdkloader\/loader.js/,Ci[57]=/js\/sdkloader\/vpaid_adapter.js/,Ci),o:58},{u:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Di[64]=/\/i\/.*\?ers=\d.*/,Di),o:63},{u:/^https?:\/\/.*\.googlevideo\.com/,resources:(Ei[78]=/\/videoplayback/,Ei),o:79},{u:/./,resources:{},o:27}],Gi={},Hi={},Ii={},Ji={},Ki={},Li=[{u:/^https?:\/\/cdn\.cookielaw\.org\//, 
resources:(Gi[85]=/(otSDKStub|ot-cmp)\.js/,Gi),o:27},{u:/^https?:\/\/sdk\.privacy-center\.org\//,resources:(Hi[86]=/loader\.js/,Hi),o:27},{u:/^https?:\/\/app\.usercentrics\.eu\/browser-ui\//,resources:(Ii[87]=/[^/]+\/loader\.js/,Ii),o:27},{u:/^https?:\/\/web\.usercentrics\.eu\/browser-ui\//,resources:(Ji[87]=/[^/]+\/loader\.js/,Ji),o:27},{u:/^https?:\/\//,resources:(Ki[26]=function(a){return Uh&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Ki),o:27}]; 
function Mi(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Ni={woff:1,woff2:2,eot:3,ttf:4},Oi=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Pi={},Qi=(Pi[1]=!0,Pi[4]=!0,Pi[13]=!0,Pi); 
function Ri(a,b,c,d){d=d===void 0?!1:d;var e=Oi.test(a)?1:0,f=e!==1,g=Xa(f?Li:Fi,function(h){return h.u.test(a)});if(!g)return null;g=ze(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.o;return!g||f&&b!==2&&Qi[c]&&(!d||c!==13)?null:{pa:e,id:Number(g)}} 
function Si(a,b,c,d,e,f){var g=Mi(a.initiatorType),h=Ri((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.pa;var l=new hg;l=yd(l,1,f);l=yd(l,3,h);g=yd(l,2,g);g=R(g,4,Math.round(a.startTime));g=R(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!==-1&&k.index<e&&(e=k.index);R(g,24,ii(l.substr(0,e)))}}catch(m){}if(h===1||f===26){k=R(g,5,Math.round(a.fetchStart));R(k,6,Math.round(a.responseEnd));b:{e=a.name;f=vd(g,1);k=new gg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
x.decodeURIComponent(e[1]).split("|"),fd(k,1,e,zc);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=x.parseInt(e[2],10),f=R(k,2,f),f=yd(f,3,Ni[e[3]]||0),pd(f,1,zc,e[1],Ac);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&pd(k,1,zc,f[1],Ac);if(e=e.match(/[?&]v=v(\d+)/))e=x.parseInt(e[1],10),R(k,2,e);break;default:break b}od(g,21,k)}a.responseStart&&(L(g,22,kc(!0),!1),a.domainLookupStart!==a.domainLookupEnd&&(k=R(g,8,Math.round(a.domainLookupStart)),R(k,9,Math.round(a.domainLookupEnd))), 
a.connectStart!==a.connectEnd&&(k=R(g,10,Math.round(a.connectStart)),R(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&R(g,12,Math.round(a.secureConnectionStart))),k=R(g,13,Math.round(a.requestStart)),R(k,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(k=R(g,15,a.transferSize),k=R(k,17,a.decodedBodySize||0),R(k,16,a.encodedBodySize||0),a.transferSize>0?yd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):yd(g,23,1)),a.redirectStart&&(k=R(g,18,Math.round(a.redirectStart)),R(k,19,Math.round(a.redirectEnd))), 
c&&window.performance.timing&&R(g,20,c))}d.call(b,g)}}function Ti(a){return a.performance&&a.performance.timing&&a!==x&&x.performance!=null&&x.performance.timing!=null?a.performance.timing.navigationStart-x.performance.timing.navigationStart:0}function Ui(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?Si(h,f,Ti(b),c,e):h.entryType!=="navigation"||g||(Si(h,f,Ti(b),c,e,b.location?b.location.href:""),g=!0);th(a,f)}} 
function Vi(a){return Wa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Gh;c=L(d,1,H(c),"");return R(c,2,b.startTime)})};var Wi=window==window.top?32:16,qh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Xi(a){return(a=kd(a,Pg,1))?vd(a,2):0} 
function Yi(a){var b=kd(a,Og,2);b||(b=new Og,od(a,2,b));Xi(a)==2&&(a=L(b,7,kc(!0),!1),a=L(a,9,kc(!0),!1),L(a,10,kc(!0),!1));return b}function Zi(a,b){vd(b,2)!==2||Rg(x).chp||ah(a,"chm",1);Ph(b.getCorrelator())&&ah(a,"c",Ph(b.getCorrelator()));ud(b,5)&&ah(a,"e",ud(b,5));ah(a,"ctx",vd(b,2));ah(a,"gqid",ud(b,3));ah(a,"qqid",ud(b,4))} 
function $i(a){var b,c=new Qg((b=x.google_rum_config)!=null?b:null);b=Yi(c);var d=vd(b,20);d!=null&&d!==0&&(a.C=d);d=$c(b,15,pc,void 0===Ib?2:4);var e,f=(e=kd(c,Pg,1))!=null?e:new Pg;d.length&&L(f,5,H(d.join()),"");Zi(a,f);e=new Kh(ud(f,4));if(d=x.google_js_reporting_queue)f=function(g){a.G(g);tf(g)},d.push=f,Ua(d,f),d.length=0;eh(a,function(){var g=nf();g&&uf(a,"24",1,g,0)});aj(x,a,c,b,e);Xi(c)===2&&bj()&&aj(x.parent,a,c,b,e)} 
function bj(){var a=x.parent;return Ae(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function aj(a,b,c,d,e){(P(d,12)||P(d,9)&&Math.random()<.1)&&Fh(b,a);var f=Xi(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Ui(b,a,f,h==null?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}eh(b,function(){var h,l;Ui(b,a,f,(l=(h=g).takeRecords)==null?void 0:l.call(h),P(d,13))});f==1&&cj(a,b,d,f,g)}catch(h){}}eh(b,function(){if(P(d, 
18)&&P(d,19)){var h;Lh(e,Vi(a),(h=nf())!=null?h:0)}else P(d,18)&&Lh(e,Vi(a))});a==a.top&&P(d,14)&&(new Mh(b)).install();dj(b,a,d,f,g,e)} 
function dj(a,b,c,d,e,f){var g=Jg(113,function(){if(P(c,10)){var h=b.performance&&b.performance.timing;if(h){var l=0,k=0,m,n,q,J=(q=(m=b.performance)==null?void 0:(n=m.getEntriesByType)==null?void 0:n.call(m,"paint"))!=null?q:[];m=w(J);for(n=m.next();!n.done;n=m.next())switch(n=n.value,q=n.startTime,n.name){case "first-paint":l=q;break;case "first-contentful-paint":k=q}ph(a,h,{Y:l,X:k})}}ej(a,b);fj(a,b,c,d,e,f);if(d==1&&P(c,16)){h=ai(b);h=h.scrollHeight===ai(b).clientHeight?h.offsetHeight:h.scrollHeight; 
l=ai(b).scrollWidth;k=ai(b).scrollHeight;m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var A=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset;n=[];var N=[];q=[];J=[];var aa=[],V=[],Fa=[],Ma=0,fb=0,oa=Infinity,Aa=Infinity,Gb=null;var O={ta:!1};var M=Yh(b,".google-auto-placed"),v=Yh(b,"ins.adsbygoogle[data-anchor-status]"),y=Yh(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var W=(Xh(b)||Yh(b,"div[id^=div-gpt-ad],.google-gpt-auto-placed")).concat(Yh(b, 
"iframe[id^=google_ads_iframe]"));var If=Yh(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"),gj=Yh(b,"ins.adsbygoogle-ablated-ad-slot"), 
hj=Yh(b,"div.googlepublisherpluginad"),ij=Yh(b,"html > ins.adsbygoogle"),S=[].concat.apply([],[].concat(sa(Yh(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]")),sa(Yh(b,"body ins.adsbygoogle")))),D=[];O.Ka&&(D=D.concat(Yh(b,"ins.adsbygoogle[data-ad-hi]")));M=w([[O.Ma,M],[O.ta,v],[O.Pa,y],[O.Na,W],[O.Qa,If],[O.La,gj],[O.Oa,hj],[O.Ra,ij]]);for(v=M.next();!v.done;v=M.next())y=w(v.value),v=y.next().value,y=y.next().value,v===!1?D=D.concat(y):S=S.concat(y);S=$h(S);M=$h(D);D=S.slice(0);S=w(M);for(M= 
S.next();!M.done;M=S.next())for(M=M.value,v=0;v<D.length;v++)(M.contains(D[v])||D[v].contains(M))&&D.splice(v,1);O=O.Ja?Zh(D):D;O=w(O);for(D=O.next();!D.done;D=O.next()){D=D.value;S=D.getBoundingClientRect();M=h-(S.bottom+A);if(D.className&&D.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){y=D.getAttribute("google_element_uid");v=void 0;if(W=b.fqjyf){if(y&&W[y]&&(v=W[y].LmpfC),!v)continue}else continue;a:{y=Number(v.google_ad_width);W=Number(v.google_ad_height);if(!(y>0&&W>0)){b:{try{var ea= 
String(v.google_ad_format);if(ea&&ea.match){var Pb=ea.match(/(\d+)x(\d+)/i);if(Pb){var Qc=parseInt(Pb[1],10),Rc=parseInt(Pb[2],10);if(Qc>0&&Rc>0){var fa={width:Qc,height:Rc};break b}}}}catch(nj){}fa=null}if(!fa){v=null;break a}y=y>0?y:fa.width;W=W>0?W:fa.height}v={width:y,height:W}}v=(y=v)?y.height:0;y=y?y.width:0}else if(v=S.bottom-S.top,y=S.right-S.left,v<=1||y<=1)continue;n.push(v);q.push(y);J.push(v*y);D.className&&D.className.indexOf("google-auto-placed")!=-1?(fb+=1,D.className&&D.className.indexOf("pedestal_container")!= 
-1&&(Gb=v)):(oa=Math.min(oa,M),V.push(S),Ma+=1,N.push(v),aa.push(v*y));Aa=Math.min(Aa,M);Fa.push(S)}oa=oa===Infinity?null:oa;Aa=Aa===Infinity?null:Aa;fa=gi(V);ea=gi(Fa);Pb=fi(h,N);Qc=fi(h,n);Rc=fi(h*l,aa);aa=fi(h*l,J);fa=new ci(b,{oa:m,Ca:h,Ea:l,Da:k,wa:Ma,ia:fb,ka:ei(n),la:ei(q),ja:ei(J),Ba:fa,Aa:ea,za:oa,ya:Aa,na:Pb,ma:Qc,ha:Rc,ga:aa,Fa:Gb});fa=di(fa,b.location.hostname);ea="Z";Fg.Z&&Fg.hasOwnProperty(ea)||(ea=new Fg,Fg.Z=ea);ea=[];!fa.eid&&ea.length&&(fa.eid=ea.toString());Hf(Gf,"ama_stats",fa, 
!0,1)}});b.document.readyState!="complete"?$e(b,"load",function(){b.setTimeout(g,0)}):g()}function ej(a,b){var c=b.google_rum_values||Rg(b).rv;b.google_rum_values=void 0;Rg(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ye(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}uf(a,f,4,e)}})}} 
function fj(a,b,c,d,e,f){P(c,1)&&jj(a,b);P(c,2)&&sd(c,3)>0&&kj(a,sd(c,3));P(c,7)&&lj(a,b,c,d,e);P(c,8)&&Math.random()<.1&&vf(a,function(){var g=si(b);g&&(10<g.length&&(g.length=10),uh(a,g))});P(c,18)&&Lh(f,Vi(b))}function lj(a,b,c,d,e){var f;Ui(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),P(c,13))} 
function mj(a){if(Tg()){var b=Ug(),c=b.ra,d=b.sa,e=Jg(400,function(){c.length||d.length?(oh(a,c,d),c.length=0,d.length=0,x.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});x.setTimeout(e,1E4)}}function jj(a,b){var c=[],d=[];ui(b,c,d);b.setTimeout(Jg(400,function(){ti=!1;oh(a,c,d)}),1E4)} 
function kj(a,b){hi(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){if(ih(a)){var f=new Zf;f=wd(f,4,Math.round(b));f=wd(f,5,Math.round(c));f=wd(f,6,Math.round(d));f=Zc(f,3,kc(e));f=bg(f,Math.round(nf()||0));f=wg(new pg,f);kh(a,f)}gh(a)&&(f={},f[1]=String(b),f[2]=String(c),f[3]=String(d),f[4]=String(e),rh(a,8,f))}})} 
function cj(a,b,c,d,e){var f=Ng(a.document);f&&$e(a,f,function(){var g=nf();if(g){var h=a.document;if(h.prerendering)h=3;else{var l;h=(l={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""])!=null?l:0}l=h;if(l==1||l==2){h=new og;g=R(h,1,Math.round(g));g=yd(g,2,l);if(P(c,7)){var k;Ui(b,a,d,(k=e.takeRecords)==null?void 0:k.call(e),P(c,13))}ih(b)&&(k=jh(b),qd(k,19,og,g));gh(b)&&(k=Vg(g.h()),uf(b,"1",11,k));l==2&&typeof b.O=== 
"function"&&b.O()}}})};Ig.K(112,function(){var a=new Zg(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Wi);a.h=!0;$i(a);mj(a)});}).call(this);
